# Enterprise2-examprep

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/apigateway/: Application.kt
api-gateway/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/org/example/auth/: Application.kt  AuthDto.kt  RestApi.kt  WebSecurityConfig.kt
auth/src/main/java/org/example/auth/db/: User.kt  UserService.kt
auth/src/main/resources/: application.yml
auth/src/test/java/org/example/auth/: SecurityTest.kt
cards/: pom.xml
cards-dto/: pom.xml
cards-dto/src/main/java/org/example/cards/dto/: CardDto.kt  CollectionDto.kt  Rarity.kt
cards/src/main/java/org/example/cards/: Application.kt  CardCollection.kt  RestApi.kt
cards/src/test/java/org/example/cards/: LocalApplicationRunner.kt  RestApiTest.kt
e2e-tests/: pom.xml
e2e-tests/src/test/java/org/example/e2etests/: RestIT.kt
scores/: pom.xml
scores/src/main/java/org/example/scores/: Application.kt  DtoConverter.kt  MOMListener.kt  RestApi.kt
scores/src/main/java/org/example/scores/db/: FakeDataService.kt  UserStats.kt  UserStatsService.kt
scores/src/main/java/org/example/scores/dto/: UserStatsDto.kt
scores/src/main/resources/: application.yml
scores/src/test/java/org/example/scores/: LocalApplicationRunner.kt  RestApiTest.kt
scores/src/test/java/org/example/scores/db/: UserStatsServiceTest.kt
scores/src/test/resources/: application-test.yml
user-collections/: pom.xml
user-collections/src/main/java/org/example/usercollections/: Application.kt  CardService.kt  DtoConverter.kt  MOMListener.kt  RestAPI.kt  WebSecurityConfig.kt
user-collections/src/main/java/org/example/usercollections/db/: CardCopy.kt  User.kt  UserService.kt
user-collections/src/main/java/org/example/usercollections/dto/: CardCopyDto.kt  PatchResultDto.kt  PatchUserDto.kt  UserDto.kt
user-collections/src/main/java/org/example/usercollections/model/: Card.kt  Collection.kt
user-collections/src/main/resources/: application.yml
user-collections/src/test/java/org/example/usercollections/: FakeData.kt  LocalApplicationRunner.kt  RestAPITest.kt  WebSecurityConfigLocalFake.kt
user-collections/src/test/java/org/example/usercollections/db/: UserServiceTest.kt
user-collections/src/test/resources/: application-test.yml
wrapped-responses/: pom.xml
wrapped-responses/src/main/java/org/example/wrappedresponses/rest-dto/: Pagedto.kt  RestResponseFactory.kt  WrappedResponse.kt
wrapped-responses/src/main/java/org/example/wrappedresponses/rest-exception/: RestResponseEntityExceptionHandler.kt  UserInputValidationException.kt
